<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skybuilder's Stew</title>
</head>
<header><a href="../index.html">Back to Home</a></header>
<body>
    <h1>Skybuilder's Stew</h1>
    <img height="500px" width="auto" src="stew.jpg" alt="chicken and dumplings in broth">
    <h2>Description</h2>
    <p>“One unfortunate rail was left to stew in its own juices after finding its way into the pot. Literally.” </p>
    <hr>
    <h2>Ingredients</h2>
    <ul>
        <li>butter, divided</li>
        <li>20 oz boneless, skinless chicken thighs</li>
        <li>2 cups onion, diced</li>
        <li>¼ cup all-purpose flour</li>
        <li>4 cups low/no salt chicken broth</li>
        <li>4 cups small brussels sprouts</li>
        <li>2 tsp kosher salt</li>
        <li>2 tsp freshly ground black pepper</li>
        <li>2 cups bell pepper, sliced</li>
        <li>2 cups tomato, diced</li>
        <li>1 bay leaf</li>
        <li>3 cloves garlic</li>
    </ul>
    <h2>Cheesy Dumplings</h2>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>2 tsp kosher salt</li>
        <li>2 tsp baking powder</li>
        <li>¼ cup chives, finely chopped</li>
        <li>1 cup Swiss cheese, shredded</li>
        <li>1 egg</li>
        <li>1 cup cold water</li>
        
    </ul>
    <details>In a medium bowl, mix all the ingredients until they just barely come together.  Do not overmix.</details>
    <h2>Directions</h2>
    <ol>
        
    <li>Set a large pot over medium heat and melt 2 tbsp/30 g of butter.</li>
    <li>Add the chicken thighs and cook them until they are brown, about 8 minutes per side.   Remove the chicken from the pot and set it aside.</li>
    <li>Add the garlic and onions to the pot and cook them until they begin releasing liquid, about 5 minutes.  Scrape up any brown bits left behind by the chicken.</li>
    <li>Add the remaining butter, wait for it to melt and then stir in the flour to make a roux.   Cook for about 10 minutes until it smells like cooked flour/pie dough.</li>
    <li>Add the chicken broth and stir until there are no lumps of flour.</li>
    <li>Cut the chicken thighs into bite-sized pieces and add them to the pot.</li>
    <li>Add the sprouts, salt, pepper and bay leaf, cover the pot and bring it to a simmer.</li>
    <li>Prepare the dumpling dough by following the instructions below.</li>
    <li>Stir the bell peppers and tomatoes into the stew.</li>
    <li>Taste the stew for seasoning and add salt and pepper as needed.</li>
    <li>Using two spoons, place dollops of dumpling dough on the surface of the stew.</li>
    <li>Cover the pot and cook for 15 minutes.  Do not stir.</li>

    </ol>
</body>
</html>